---
version: "3"

services:
  noteboard:
    image: timmo001/noteboard:edge
    environment:
      SSL_CERTFILE: fullchain.pem
      SSL_KEYFILE: privkey.pem
    ports:
      - 8345:8345
    volumes:
      - ~/ssl/fullchain.pem:/ssl/fullchain.pem
      - ~/ssl/privkey.pem:/ssl/privkey.pem
